DB_NAME=squid
DB_PASS=postgres
DB_PORT=5432
GQL_PORT=4350

RPC_CERE_HTTP=wss://archive.devnet.cere.network/ws

SQD_RATE_LIMIT=500
SQD_CAPACITY=10
SQD_FIRST_BLOCK=0

TYPES_BUNDLE=./specs/cere-types-bundle.json